'use strict'

// Task_1
function celToFar (Tc) {
    return 9 / 5 * Tc + 32;
}

let cel = 20;
alert (celToFar(cel));

// Task_2
let admin; 
let name;

name = "Василий";
admin = name;
console.log(admin);

// Task_3
console.log(10 + 10 + "10");
// 1. 10 плюс 10 получаем 20
// 2. 20 преобразуется в строку "20"
// 2. "20" + "10" получаем "2010"

console.log(10 + "10" + 10);
// 1. 10 преобразуется в строку "10"
// 2. "10" плюс "10" получаем "1010"
// 3. 10 преобразуется в строку "10"
// 4. "1010" + "10" получаем "101010"

console.log(10 / -"");
// 1. -"" (пустая строка со знаком минус) преобразуется к -0
// 2. 10 делим на -0 получаем -Infinity 

console.log(10 / +"2,5");
// 1. +"2,5" преобразуется в NaN т.к. "2,5" нельзя преобразовать к числу, в отличии от "2.5"
// 2. 10 делим на NaN получаем NaN